APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l8jqjDGWXkr81qNAJ5seonIlO4v2yEYrOWI1grP/kzE=
APP_URL=http://localhost/gandaedukasi/android

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ganda_edukasi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GEOCODE_KEY=AIzaSyAJqF77Vfoqr0w4HvLsOAt9EAMJ_h_zr-c
DISTANCE_MATRIX_KEY=AIzaSyBRlD4IZMMVEfLuyczfx9MGTf8baN_wiDA
